#pragma kernel CSMain

RWStructuredBuffer<float3> vertices;
RWStructuredBuffer<int> triangles;



// do not make this overly high, it determines shader size
//TODO this should really be dynamic, not user defined in source
int maxParticles = 10000;

//Only some specific values can be gathered this way, check documentation (that doesn't exist rn)
int unity_DeltaTime < string CpuSource = "Time.deltaTime" ; > ;
int rendertype < string RenderType = "Triangles"; > ;

struct Particle
{
    float life;
    float3 position;
    float3 velocity;
    float3x4 testVar;
};

RWStructuredBuffer<Particle> particleData;

struct PersistentGlobalData
{
    float timeSinceLastSpawn;
};

struct Render
{
    float3 pos0;
    float3 pos1;
    float3 pos2;
};
//Note the trailing semicolon. Important!

//TODO figure out a way to request data from the CPU dynamically

// How a new particle should look. Return a Particle.
Particle Emit()
{
    Particle p;
    p.life = 10;
    p.position = float3(0, 0, 0);
    p.velocity = float3(0, 0, 1);
    return p;
}

void AddRender(Render tri)
{

}
// Update is only allowed to modify data within Particle p.
void Update(Particle p)
{
    p.position += p.velocity * unity_DeltaTime;

    Render tri;
    tri.pos0 = float3(0, 0, 0);
    tri.pos1 = float3(0, 1, 0);
    tri.pos2 = float3(0, 0, 1);
    AddRender(tri);
}






[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{

}
