#pragma enable_d3d11_debug_symbols

#pragma kernel _Init
#pragma kernel _CpuEmit
#pragma kernel _EarlyUpdate
#pragma kernel _Update



#include "../ComputeShaderLearning/WhiteNoise.cginc"

//TODO lots of fixing to do
// Available Indices must be maintained to allow for random particle lifetimes
// Somehow data buffer coherence should be maintaned, maybe the stack-like behavior of the avaliable index buffer works here?
// I think the index buffer wouldn't work, double-buffering the particle buffer and making it (fake) append would work.
// need to be careful with maintaining ability to have parented particles -> ffs this might break memory coherence through appending

//Only some specific values can be gathered this way, check documentation (that doesn't exist rn)
uniform float _DeltaTime < string CpuSource = "Time.deltaTime" ; > ; //Really we should not use Time.DeltaTime if this is e.g. updated in fixed update
uniform int rendertype < string RenderType = "Triangles"; > ;

struct Particle
{
    float3 position; //must be first entry by convention
    float life;
    float3 velocity;
    int index; //index of particle in the data buffer, used for parenting
    int parent;
};

#define PARTICLE_MIDINCLUDE
#include "ParticleInclude.hlsl"

// struct PersistentGlobalData
// {
//     float timeSinceLastSpawn;
// };

struct Render
{
    float3 pos0;
    float3 pos1;
    float3 pos2;
};
//Note the trailing semicolon. Important!

//TODO figure out a way to request data from the CPU dynamically

// How a new particle should look. Return a Particle.
Particle Emit()
{
    Particle p;
    p.life = 10 - rand1dTo1d(GetRandomSeed()) * 10;
    p.position = float3(0, rand1dTo1d(GetRandomSeed()) * 10, 0);
    p.velocity = float3(0, 0, 10);
    p.index = -1;
    p.parent = -1;
    return p;
}


void AddRender(Render tri)
{

}

// Particle GetParent()
// {

// }

// Update is only allowed to modify data within Particle p.
bool Update(inout Particle p)
{
    p.position += p.velocity * _DeltaTime;

    p.life -= _DeltaTime;

    Render tri;
    tri.pos0 = float3(0, 0, 0);
    tri.pos1 = float3(0, 1, 0);
    tri.pos2 = float3(0, 0, 1);
    AddRender(tri);
    return p.life > 0 ? true : false ; //return false to kill particle

}

#define PARTICLE_POSTINCLUDE
#include "ParticleInclude.hlsl"






